# Snippets

./: .gitignore
Spring-uploader/: pom.xml
Spring-uploader/src/main/java/com/bnpparibas/sit/pact/dojo/: Application.java  FileResources.java  FileSystemStoreService.java  GenericExceptionHandler.java  StoreService.java
Spring-uploader/src/main/resources/: application.properties
Spring-uploader/src/test/java/com/bnpparibas/sit/pact/dojo/: FileResourcesTest.java  FileSystemStoreServiceTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/org/craftedsw/katas/builder/: Burger.java  CrappyMeal1.java  CrappyMeal2.java  Dessert.java  Director.java  Drink.java  Fries.java
validation/: pom.xml
validation/src/main/java/org/craftedsw/katas/validation/: Kitten.java  KittenController.java  Person.java  ValidationApplication.java
validation/src/test/java/org/craftedsw/katas/validation/: KittenApplicationIntegrationTest.java  KittenApplicationTest.java  KittenControllerTest.java  PersonBuilder.java  ValidationTest.java
